# spring-boot-template

./: build.gradle
src/main/java/com/github/tangr1/: Application.java
src/main/java/com/github/tangr1/config/: WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/github/tangr1/controller/: UserController.java
src/main/java/com/github/tangr1/model/: User.java
src/main/java/com/github/tangr1/respository/: UserRepository.java
src/main/java/com/github/tangr1/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/migration/: V1__init.sql
